{\rtf1\ansi\ansicpg949\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red31\green103\blue203;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c14902\c49412\c83529;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri100\sa100\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 \cb2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 E. Cho, S. A. Myers, J. Leskovec. Friendship and Mobility:\'a0{\field{\*\fldinst{HYPERLINK "http://cs.stanford.edu/people/jure/pubs/mobile-kdd11.pdf"}}{\fldrslt \cf4 \strokec4 Friendship and Mobility: User Movement in Location-Based Social Networks}}\'a0ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD), 2011.\cb1 \
}